Repository: fcitx/fcitx5-anthy
Catalog: po/*.po
Languages: sv

source: Not Set
sv: Inte inställt

source: Vertical
sv: Vertikal

source: Horizontal
sv: Horisontell

source: Half Katakana
sv: Katakana med halv bredd

source: Latin
sv: Latinsk

source: Wide Latin
sv: Latinsk med full bredd

source: Japanese
sv: Japanska

source: Wide bracket and wide slash
sv: Bred hakparentes och brett snedstreck

source: Corner bracket and Middle Dot
sv: Hörnhakparentes och mittpunkt

source: Corner bracket and wide slash
sv: Hörnhakparentes och brett snedstreck

source: Wide latin
sv: Latinsk med full bredd

source: Wide latin Japanese
sv: Japanska med latinsk fullbredd

source: Multi segment
sv: Flera segment

source: Single segment
sv: Ett segment

source: Multi segment immediate
sv: Flera segment direkt

source: Single segment immediate
sv: Ett segment direkt

source: Follow mode
sv: Följ läge

source: Wide
sv: Full bredd

source: Half
sv: Halv bredd

source: None
sv: Ingen

source: Convert
sv: Konvertera

source: Commit
sv: Bekräfta

source: Page size
sv: Sidstorlek

source: Candidate List Layout
sv: Layout för kandidatlista

source: Number of convert key presses to Show Candidate
sv: Antal tryck på konverteringstangenten för att visa kandidater

source: Predict on input
sv: Förutsäg vid inmatning

source: Insert a blank with a blank key
sv: Infoga ett blanksteg med blankstegstangenten

source: Entering the pseudo ASCII input mode with capital letters
sv: Gå in i pseudo-ASCII-läge med versaler

source: Use half-width characters for symbols
sv: Använd tecken med halv bredd för symboler

source: Use half-width characters for numbers
sv: Använd tecken med halv bredd för siffror

source: Initial Input mode
sv: Ursprungligt inmatningsläge

source: Typing method
sv: Inmatningsmetod

source: Conversion mode
sv: Konverteringsläge

source: Period style
sv: Punktstil

source: Symbol style
sv: Symbolstil

source: Space type
sv: Mellanslagstyp

source: Ten key type
sv: Typ av numeriskt tangentbord

source: Behavior on a comma or a period
sv: Beteende vid komma eller punkt

source: Learn on manual commit
sv: Lär vid manuell bekräftelse

source: Learn on auto commit
sv: Lär vid automatisk bekräftelse

source: Allow split
sv: Tillåt uppdelning

source: Use direct key on predict
sv: Använd direktangent vid förutsägelse

source: Show candidates label
sv: Visa kandidatetikett

source: Show input mode
sv: Visa inmatningsläge

source: Show typing method
sv: Visa inmatningsmetod

source: Show conversion mode
sv: Visa konverteringsläge

source: Show period style
sv: Visa punktstil

source: Show symbol style
sv: Visa symbolstil

source: Default
sv: Standard

source: Custom
sv: Anpassad

source: Quick Kana
sv: Snabb kana

source: Key binding profile
sv: Tangentbindningsprofil

source: Romaji Table
sv: Romaji-tabell

source: Kana Table
sv: Kana-tabell

source: Nicola Table
sv: Nicola-tabell

source: Custom Key Binding
sv: Anpassad tangentbindning

source: Custom Romaji Table
sv: Anpassad romaji-tabell

source: Custom Kana Table
sv: Anpassad kana-tabell

source: Custom Nicola Table
sv: Anpassad Nicola-tabell

source: Circle input mode
sv: Växla inmatningsläge

source: Circle kana mode
sv: Växla kana-läge

source: Circle latin and hiragana mode
sv: Växla latinskt och hiragana-läge

source: Circle typing method
sv: Växla inmatningsmetod

source: Latin mode
sv: Latinskt läge

source: Wide latin mode
sv: Latinskt läge med full bredd

source: Hiragana mode
sv: Hiragana-läge

source: Katakana mode
sv: Katakana-läge

source: Half Katakana mode
sv: Katakana-läge med halv bredd

source: Cancel pseudo ascii mode
sv: Avbryt pseudo-ASCII-läge

source: Insert space
sv: Infoga mellanslag

source: Insert Alternative space
sv: Infoga alternativt mellanslag

source: Insert Half Space
sv: Infoga mellanslag med halv bredd

source: Insert wide space
sv: Infoga mellanslag med full bredd

source: BackSpace
sv: Backsteg

source: Delete
sv: Ta bort

source: Commit Reverse Learn
sv: Bekräfta och återkalla inlärning

source: Predict
sv: Förutsäg

source: Cancel
sv: Avbryt

source: Cancel all
sv: Avbryt allt

source: Move caret first
sv: Flytta insättningspunkten till början

source: Move caret last
sv: Flytta insättningspunkten till slutet

source: Move caret forward
sv: Flytta insättningspunkten framåt

source: Move caret backward
sv: Flytta insättningspunkten bakåt

source: Select first segment
sv: Välj första segmentet

source: Select last segment
sv: Välj sista segmentet

source: Select next segment
sv: Välj nästa segment

source: Select prev segment
sv: Välj föregående segment

source: Shrink segment
sv: Förkorta segment

source: Expand segment
sv: Utöka segment

source: Commit first segment
sv: Bekräfta första segmentet

source: Commit selected segment
sv: Bekräfta valt segment

source: Commit first segement reverse learn
sv: Bekräfta första segmentet och återkalla inlärning

source: Commit selected segement reverse learn
sv: Bekräfta valt segment och återkalla inlärning

source: Select first candidate
sv: Välj första kandidaten

source: Select last candidate
sv: Välj sista kandidaten

source: Select next candidate
sv: Välj nästa kandidat

source: Select prev candidate
sv: Välj föregående kandidat

source: Candidates Page Up
sv: Kandidatlista sida upp

source: Candidates Page Down
sv: Kandidatlista sida ned

source: Convert char type forward
sv: Växla teckentyp framåt

source: Convert char type backward
sv: Växla teckentyp bakåt

source: Convert To Hiragana
sv: Konvertera till hiragana

source: Convert To Katakana
sv: Konvertera till katakana

source: Convert To Half
sv: Konvertera till halv bredd

source: Convert To Half Katakana
sv: Konvertera till katakana med halv bredd

source: Convert To Wide Latin
sv: Konvertera till latinsk fullbredd

source: Convert To Latin
sv: Konvertera till latinsk

source: Reconvert
sv: Konvertera igen

source: Dict admin
sv: Ordboksadministration

source: Add Word
sv: Lägg till ord

source: Left thumb key
sv: Vänster tumtangent

source: Right thumb key
sv: Höger tumtangent

source: Ro key for kana layout
sv: Ro-tangent för kana-layout

source: Nicola time
sv: Nicola-tid

source: Add word
sv: Lägg till ord

source: General
sv: Allmänt

source: Interface
sv: Gränssnitt

source: Key Profile
sv: Tangentprofil

source: Key
sv: Tangent

source: Command
sv: Kommando

source: Half width katakana
sv: Katakana med halv bredd

source: Direct input
sv: Direktinmatning

source: Thumb shift
sv: Tumskift

source: Convert as you type (Multi segment)
sv: Konvertera medan du skriver (flera segment)

source: Convert as you type (Single segment)
sv: Konvertera medan du skriver (ett segment)

source: Anthy for Fcitx 5
sv: Anthy för Fcitx 5

source: Japanese input method based on Anthy
sv: Japansk inmatningsmetod baserad på Anthy
